# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# To run in parallel using `tox -p` (this does not appear to work for this repo)

# To rebuild the tox environment, for example when dependencies change, use
# `tox -r`

# Note: if the following error is encountered: `ImportError while loading conftest`
# then then deleting compiled files has been found to fix it: `find . -name \*.pyc -delete`

[tox]
envlist = docs-live

[testenv]
basepython = python3
skip_install = true
passenv = TERM  # To make terminal coloring / other variables pass through

[testenv:docs]
deps =
    -r requirements.txt
    IPython  # For interactive debugging
whitelist_externals =
    rm
    echo
commands =
    clean: rm -rf docs/_build
    sphinx-build -nW --keep-going -b dirhtml docs/ docs/_build/dirhtml
    
commands_post = echo "open file://{toxinidir}/docs/_build/dirhtml/index/index.html"

[testenv:docs-live]
description = Build the documentation and launch browser
deps =
    -r requirements.txt
    sphinx-autobuild
    IPython  # For interactive debugging
commands =
    sphinx-autobuild \
        --re-ignore _build/.* \
        --port 0 --open-browser \
        -n -b dirhtml docs/ docs/_build/dirhtml
